BleFlasher_UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleFlasher_UI.MainPage">

    <ScrollView>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" Padding="20" VerticalOptions="StartAndExpand">
            <HorizontalStackLayout  >
                <Frame  x:Name="ScanLayout">

                    <VerticalStackLayout >
                        <Label Text="SCANNER"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <HorizontalStackLayout>
                            <Button
            x:Name="StartScanning"
            Text="Start scanning"
            Clicked="OnStartScanningClicked"
            HorizontalOptions="Center" />

                            <Button
            x:Name="StopScanning"
            Text="Stop scanning"
            Clicked="OnStopScanningClicked"
            HorizontalOptions="Center" />
                            <ActivityIndicator IsRunning="{Binding isScanning}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame  x:Name="ConnectionLayout">

                    <VerticalStackLayout>
                        <Label Text="CONNECTION"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <HorizontalStackLayout>

                            <Picker 
            x:Name="PickerScan"
                    Title="Scanned device"
                    WidthRequest="250"
            HorizontalOptions="CenterAndExpand">
                                <Picker.Items>
                                </Picker.Items>
                            </Picker>

                            <Button
            x:Name="ConnectDevice"
            Text="Connect"
            Clicked="OnConnectClicked"
            HorizontalOptions="Center" />

                            <Button
            x:Name="DisconnectDevice"
            Text="Disconnect"
            Clicked="OnDisconnectClicked"
            HorizontalOptions="Center" />
                            <ActivityIndicator IsRunning="false" x:Name="ActivityC" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ConnectedLayout" IsVisible="False" >
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="WRITE"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView 
             HeightRequest="2"
             HorizontalOptions="Fill" />

                        <Label Text="File name" />

                        <Entry x:Name="FileName" />

                        <Button
                x:Name="SelectFile"
                Text="Select file"
                Clicked="OnSelectFileClicked"
                HorizontalOptions="Center" />
                        <Label Text="Start address" />
                        <Entry x:Name="StartAddress" >

                        </Entry>

                        <Button
                x:Name="Write"
                Text="Write"
                Clicked="OnWriteClicked"
                HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <Frame>
                    <VerticalStackLayout>
                        <Label Text="READ"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView
             HeightRequest="2"
             HorizontalOptions="Fill" />

                        <Label Text="File name" />

                        <Entry x:Name="FileNameR" />

                        <Button
                x:Name="SelectFileR"
                Text="Select file"
                Clicked="OnSelectFileClicked"
                HorizontalOptions="Center" />

                        <Label Text="Start address" />
                        <Entry x:Name="StartAddressR"/>
                        <Entry x:Name="SizeR" />

                        <Button
                x:Name="Read"
                Text="Read"
                HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <ActivityIndicator IsRunning="false" x:Name="ActivityR" />
            <ProgressBar  x:Name="TransfertProgress" Progress="0.0" HeightRequest="50" HorizontalOptions="Fill"></ProgressBar>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
