BleFlasher_UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleFlasher_UI.MainPage">

    <ScrollView>

            <VerticalStackLayout Margin="20" Padding="20">
            <HorizontalStackLayout>
                <Frame  x:Name="ScanLayout">

                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="SCANNER"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <HorizontalStackLayout>
                    <Button
            x:Name="StartScanning"
            Text="Start scanning"
            Clicked="OnStartScanningClicked"
            HorizontalOptions="Center" />

                        <Button
            x:Name="StopScanning"
            Text="Stop scanning"
            Clicked="OnStopScanningClicked"
            HorizontalOptions="Center" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>


                <Frame  x:Name="ConnectionLayout" >

                    <VerticalStackLayout  HorizontalOptions="CenterAndExpand">
                    <Label Text="CONNECTION"
           FontSize="14"
           FontAttributes="Bold" />
                    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                    <HorizontalStackLayout>

                        <Picker 
            x:Name="PickerScan"
                    Title="Scanned device"
                    MinimumWidthRequest="250"
            HorizontalOptions="CenterAndExpand">
                        </Picker>
                        
                        <Button
            x:Name="ConnectDevice"
            Text="Connect"
            Clicked="OnConnectClicked"
            HorizontalOptions="Center" />

                        <Button
            x:Name="DisconnectDevice"
            Text="Disconnect"
            Clicked="OnDisconnectClicked"
            HorizontalOptions="Center" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ConnectedLayout" IsVisible="False" >
                <Frame HorizontalOptions="Fill">
                <VerticalStackLayout>
                    <Label Text="WRITE"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                
                <Label Text="File name" />

                <Entry x:Name="FileName" />

                <Button
                x:Name="SelectFile"
                Text="Select file"
                Clicked="OnSelectFileClicked"
                HorizontalOptions="Center" />
                <Label Text="Start address" />
                <Entry x:Name="StartAddress" >

                </Entry>

                <Button
                x:Name="Write"
                Text="Write"
                Clicked="OnWriteClicked"
                HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

                <Frame HorizontalOptions="Fill">
                    <VerticalStackLayout>
                        <Label Text="READ"
           FontSize="14"
           FontAttributes="Bold" />
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />

                        <Label Text="File name" />

                        <Entry x:Name="FileNameR" />

                        <Button
                x:Name="SelectFileR"
                Text="Select file"
                Clicked="OnSelectFileClicked"
                HorizontalOptions="Center" />
                        
                        <Label Text="Start address" />
                        <Entry x:Name="StartAddressR"/>
                        <Entry x:Name="SizeR" />

                        <Button
                x:Name="Read"
                Text="Read"
                HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
